rootProject.name = 'StripeSdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativestripesdk'
project(':reactnativestripesdk').projectDir = new File(rootProject.projectDir, '../../android')
