# stripe-react-native

./: .clang-format  .detoxrc.json  .editorconfig  .eslintignore  .gitignore  .node-version  .npmignore  .npmrc  .swiftlint.yml  AddressSheetUtils.swift  AddressSheetView.swift  AddressSheetViewManager.m  ApplePayUtils.swift  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MIGRATING.md  Package.swift  PaymentPassFinder.swift  Platform-Pay-Migration.md  README.md  accept-a-payment-multiline-card.md  api-extractor.json  app.plugin.js  babel.config.js  bitrise.yml  index.html  newfile.txt  onramp.js  package-lock.json  package.json  react-native-stripe-sdk.podspec  react-native.config.js  run-appium-tests.js  stripe-react-native.podspec  tipsi-stripe-migration-guide.md  tsconfig.api-extractor.json  (+5 more)
android/: .editorconfig  .project  build.gradle  detekt-baseline-release.xml  detekt.gradle  gradle.properties  proguard-rules.txt  settings.gradle  spotless.gradle
android/detekt/: detekt-baseline.xml  detekt.gradle
android/lint-rules/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable-af/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-am/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-ar/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  checkout_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  pay_with_googlepay_button_content.xml  subscribe_with_googlepay_button_content.xml
android/src/main/res/drawable-as/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-az/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-be/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-bg/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  checkout_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  pay_with_googlepay_button_content.xml  subscribe_with_googlepay_button_content.xml
android/src/main/res/drawable-bn/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-ca/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  checkout_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  pay_with_googlepay_button_content.xml  subscribe_with_googlepay_button_content.xml
android/src/main/res/drawable-cs/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  checkout_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  subscribe_with_googlepay_button_content.xml
android/src/main/res/drawable-cy/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-da/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml
android/src/main/res/drawable-de/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  checkout_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  subscribe_with_googlepay_button_content.xml
android/src/main/res/drawable-el/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  checkout_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  pay_with_googlepay_button_content.xml  subscribe_with_googlepay_button_content.xml
android/src/main/res/drawable-et/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  checkout_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  pay_with_googlepay_button_content.xml
android/src/main/res/drawable-eu/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-fa/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-fi/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  pay_with_googlepay_button_content.xml  subscribe_with_googlepay_button_content.xml
android/src/main/res/drawable-fr/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  checkout_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  pay_with_googlepay_button_content.xml  subscribe_with_googlepay_button_content.xml
android/src/main/res/drawable-ga/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-gu/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-hr/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  checkout_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  pay_with_googlepay_button_content.xml  subscribe_with_googlepay_button_content.xml
android/src/main/res/drawable-hy/: pay_with_googlepay_button_content.xml
android/src/main/res/drawable-id/: book_with_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  checkout_with_googlepay_button_content.xml  donate_with_googlepay_button_content.xml  order_with_googlepay_button_content.xml  (+2 more)
android/src/newarch/: CardFieldViewManagerSpec.kt  StripeSdkSpec.kt
android/src/oldarch/: CardFieldViewManagerSpec.kt  StripeSdkSpec.kt
android/src/test/resources/: robolectric.properties
example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
example/android/alipaySdk-15.7.4-20200228192259/: alipaySdk-15.7.4-20200228192259.aar  build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/gradle/wrapper/: gradle-wrapper.properties
(+1923 files in other folders)
