<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="48sp"
    android:background="@drawable/googlepay_button_background"
    android:contentDescription="@string/googlepay_button_content_description">
    <LinearLayout
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/text_content_description"
        android:duplicateParentState="true"
        android:paddingHorizontal="24sp"
        android:paddingVertical="11sp"
        android:scaleType="fitCenter"
        android:src="@drawable/googlepay_button_content"
        tools:ignore="RedundantDescriptionCheck" />
    </LinearLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/overlay_content_description"
    android:duplicateParentState="true"
    android:scaleType="fitXY"
    android:src="@drawable/googlepay_button_overlay"
    tools:ignore="RedundantDescriptionCheck" />
</RelativeLayout>
