StripeSdk_kotlinVersion=1.8.0
StripeSdk_compileSdkVersion=30
StripeSdk_targetSdkVersion=28
StripeSdk_minSdkVersion=21
# Keep StripeSdk_stripeVersion in sync with https://github.com/stripe/stripe-identity-react-native/blob/main/android/gradle.properties
StripeSdk_stripeVersion=20.52.+
