apply plugin: 'com.diffplug.spotless'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


spotless {
    kotlin {
        target 'src/**/*.kt'
        ktlint("1.5.0").setEditorConfigPath("$projectDir/../.editorconfig")
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
