package {{package}}
import {{package}}.MainApplication

import android.app.Activity
import android.content.Intent
import android.os.Bundle

class LaunchActivity : Activity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        val application = application as MainApplication

        // check that MainActivity is not started yet
        if (!application.isActivityInBackStack(MainActivity::class.java)) {
            val intent = Intent(this, MainActivity::class.java)
            startActivity(intent)
        }

        finish()
    }
}
